<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Galvenā lapa.</title>
</head>
<body>
    <a id="return" href="index.html"><img id="return" src="C:\Users\Mareks\Desktop\NuProj\Images\kisspng-sprite-building-pre-rendering-wooden-house-transparent-png-5a7ac9364bbad5.9481529015179963423102.png"></a>
    <h1>HTML+CSS+JS projekts</h1>
    <div id="main">
    <h2>Noderīgas saites HTML+CSS+JavaScrypt apgūšanai</h2>
    <ul>
        <li><a href="https://www.freecodecamp.org/#_=_" target="_blank">Free Code Camp</a></li> <p class="description">Bezmaksas kursi, gan web dizaina, gan programmēšanas iemaņām.</p>
        <li><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></li><p class="description">Maksas un bezmaksas kursi dažādām progammēšanas valodām,<br> kā Ruby, Python, PHP u.c.</p>
        <li><a href="https://www.w3schools.com/" target="_blank">W3Cschools</a></li><p class="description">Bezmaksas resurss, pamata dokumentācija un sintakse.</p>
        
        </ul>
        <div id="image"><img id="myBlinkingDiv" src="C:\Users\Mareks\Desktop\NuProj\Images\htmlcss.png"></div>


</div>
<a href="majdzivnieks.html"><img src="C:\Users\Mareks\Desktop\NuProj\Images\kisspng-kitten-havana-brown-meow-clip-art-animated-cats-5ac6078fe69be1.3017478115229275039446.png" alt="click for cats"></a>
<div>

</div>
</body>
<script src= "C:\Users\Mareks\Desktop\NuProj\index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>