<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mans kaķis - Matilde</title>
    <link rel="stylesheet" href="index.css">
</head>
    
<body>
    <h1>Mans kaķis - Matilde</h1>
    <h2>Pusgadu veca</h2>
    <h3> Viņai patīk ūdens</h3>
    <img id="#smallpic" src="C:\Users\Mareks\Desktop\NuProj\Images\signal-2021-09-08-171020_001.jpeg">
    <img id="#smallpic" src="C:\Users\Mareks\Desktop\NuProj\Images\signal-2021-09-08-171020_002.jpeg">
    <img id="#smallpic" src="C:\Users\Mareks\Desktop\NuProj\Images\signal-2021-09-08-171020_003.jpeg">
    <img id="#smallpic" src="C:\Users\Mareks\Desktop\NuProj\Images\signal-2021-09-08-171020_004.jpeg">
</div>
<a id="return" href="index.html"><img id="return" src="C:\Users\Mareks\Desktop\NuProj\Images\kisspng-sprite-building-pre-rendering-wooden-house-transparent-png-5a7ac9364bbad5.9481529015179963423102.png"></a>
</body>
</html>